<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <style>
        body{
            background-color: #4e8098;
        }
        .center{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #092327;
        }
        .profil{
            width:25%;
            border-radius: 50px;
        }
        h1{
            font-size: 70px;
            font-family: 'Agbalumo';
            color: #092327;
        }
        h2{
            color: #092327;
        }
        .puscica{
            font-size: 100px;
        }
        .hr{
            width: 90%;
            height: 3px;
            background-color: #092327;
        }
        .skills{
            margin-left: 20%;
            background-color: #305E73;
            width: 60%;
            border-radius: 30px;
            border-style: double;
            margin-top: 20px;
        }
        .list{
            font-family: 'playpen sans';
            font-size: 30px;
            color: #092327;
        }
    </style>

    <section>
        <div class="center">
            <h1>Klemen Skok</h1>
            <!-- <img class="profil" src="slika.JPG" alt=""> -->    
            <span class="puscica material-symbols-outlined">
                stat_minus_1
            </span>
            <div class="hr"></div>
        </div>
        
    </section>

    
    <section></section>

    <section class="skills">
        <h2 style="font-size: 50px;font-family:'playpen sans';padding-left: 0">Skills</h2>
        <ul class="list">
            <i class="fa fa-check"></i> C/C++<br>
            <i class="fa fa-check"></i> Python<br>
            <i class="fa fa-check"></i> Arduino<br>
            <i class="fa fa-check"></i> Brainfuck<br>
            <i class="fa fa-check"></i> Git<br>
            <i class="fa fa-check"></i> Linux<br>
        </ul>
    </section>

    
</body>
</html>
